@import url('https://fonts.googleapis.com/css2?family=Glory:wght@100..800&family=Roboto+Slab:wght@500&display=swap');


:root{
	--heading-font:'Roboto Slab';
	--paragraph-font:'Glory';
	--color1:#ffe571;
	--color2:#ffffff;
	--color3: #850808;
	--color4: #000000;
	--color5:#7e6b00;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
	font-family: var(--heading-font);
	background-color:var(--color1);
	display: grid;
	grid-gap: 1rem;
	padding: 20px;
}

.nav{
	max-width: 700px;
	margin: 1rem auto;
}

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: var(--color4);
	position: absolute;
	top: 2rem;
	right: 1rem;
}

#menu::before {
	content: "☰";
	margin-right: 1rem;
}

#menu.open::before {
	content: "❌";
}

.navigation {
	display: flex;
	flex-direction: column;
	
	list-style: none;	
}

.navigation a {
	display: none;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: var(--color4);
	font-family:var(--heading-font);
	font-size: 1.4rem;
	
}
.navigation a:hover {
	background-color: var(--color3);
	color:var(--color2);
	font-weight: 700;
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a{
	display: block;
}
h1 {
    
	text-align: left;
	font-family: times, serif;
	font-size: 2rem;
	padding: .2rem;
	/*margin-left: 1rem;*/
	/*margin-top: 1rem;*/
	font-family:var(--heading-font) ;
}
	
h2 {
		font-size: 2rem;
		text-align: center;
		font-family: 'Roboto Slab';
		color: var(--color5);
		padding: 1rem;
}


#image-container{
	display: grid;
		
	place-items: center;
	width: 100%;
	margin-bottom: 1rem;

	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Esto crea columnas que se ajustan automáticamente con un ancho mínimo de 300px */
	gap: 10px; /* Espacio entre las columnas */
}


figure img{
	
	height:350px;
	/*max-width: 300px;*/
	/*padding: .5rem;*/
	margin: 5px;
	
	border-radius: 15%;
	/*-webkit-box-shadow: 0px 0px 43px 3px rgba(181,100,20,1);
	-moz-box-shadow: 0px 0px 43px 3px rgba(181,100,20,1);*/
	box-shadow: 0px 0px 10px 2px var(--color5);
   
}

figure{
	text-align: center;
	font-family: 'Roboto Slab';    
	margin-bottom: 1rem;  
	
}

.foo p{
	background-color: var(--color3);
	color: var(--color2);
	
	padding:.3rem;
	text-align: center;
	font-family: var(--paragraph-font);
}

@media (min-width: 640px) {

	#menu {
		display: none; /* hide hamburger button*/
	}

	header{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

	.navigation {
        justify-content: flex-end;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.navigation a {
        display: block;
		/*flex: 1 1 100%;*/
	}
	
	#image-container{
		display: grid;
		place-items: center;
		width: 100%;
		margin-bottom: 1rem;
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Esto crea columnas que se ajustan automáticamente con un ancho mínimo de 300px */
		gap: 10px; /* Espacio entre las columnas */
	}
	figure img{
		height:370px;
		margin: 5px;
		border-radius: 15%;
		transition: transform 0.3s ease; /* Define la transición */
	}
	figure img:hover {
		transform: scale(1.1); /* Aumenta el tamaño de la imagen en un 10% */
	}
	  
}
