
@media (min-width: 740px) {
	h1 {
		font-size: 2.5rem;
		margin-left: 0;
		text-align: center;
	}

	h2 {
		font-size: 2rem;
		text-align: center;
        font-family: 'Roboto Slab';
        color: rgb(23, 23, 99);
	}

	#menu {
		display: none; /* hide hamburger button*/
	}

    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

	.navigation {
        justify-content: flex-end;
		flex-direction: row;
        
	}

	.navigation a {
        display: block;
		flex: 1 1 100%;
	}

	.album {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
    
    /*.album img{
        width: 60%;
        height: 100%;
        object-fit:cover;
        padding: .5rem;
    }*/

   main{
    max-width: 960px;
    margin: 0 auto;
   }
    
    
    .image-container{
        display: grid;
        
        place-items: center;
        width: 100%;
    
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Esto crea columnas que se ajustan automáticamente con un ancho mínimo de 300px */
        gap: 10px; /* Espacio entre las columnas */
    }
    
    figure img{
      width: 100%;
        height:100%;
        
        padding: .5rem;
        margin: 5px;
        border-radius: 15%;
       
    }

    figure{
        font-family: 'Roboto Slab';
    }
    footer{
        background-color: antiquewhite;
        padding:1rem;
        text-align: center;
        font-family: 'Glory';
    }
}


